{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=.;Database=BookStoreDb;Trusted_Connection=True;trust server certificate=true;"
  }
}
